{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Edit",
      "Write",
      "Read",
      "Glob",
      "Grep",
      "Agent",
      "WebFetch(*)",
      "WebSearch(*)",
      "mcp__ide__getDiagnostics",
      "mcp__ide__executeCode"
    ]
  }
}
